<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Rotate the sun around a specific point -->
    <rotate
        android:duration="10000"
        android:fromDegrees="0"
        android:toDegrees="360"
        android:pivotX="50%"
        android:pivotY="230%"
        android:interpolator="@android:interpolator/linear"
        android:repeatCount="infinite"
        android:repeatMode="restart"
        android:startOffset="0" />


</set>
